Demo/Demo/CarModel1.xaml

<UserControl x:Class="Demo.CarModel1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo"
             mc:Ignorable="d" Width="520.54" Height="323.784">
    <Grid Background="white" Height="321" Width="519">
        <Image Source="red and brown.jpg" HorizontalAlignment="Left" Height="170" Margin="41,75,0,0" VerticalAlignment="Top" Width="328"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" Text="CAR MODEL VIEWER"/><Run FontWeight="Bold" Text=": X100"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="407,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Choose Exterior Colour"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="407,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Choose"/><Run Text=" Interior"/><Run Text=" Colour"/><Run Text=":"/></TextBlock>
        <CheckBox x:Name="Red" Content="Red" HorizontalAlignment="Left" Margin="407,112,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="Blue" Content="Blue" HorizontalAlignment="Left" Margin="407,136,0,0" VerticalAlignment="Top" Checked="BlueisChecked"/>
        <CheckBox x:Name="Brown" Content="Brown" HorizontalAlignment="Left" Margin="407,203,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="Grey" Content="Grey" HorizontalAlignment="Left" Margin="408,223,0,0" VerticalAlignment="Top" Checked="greyis"/>
        <Button x:Name="ok" Content="OK" HorizontalAlignment="Left" Margin="376,271,0,0" VerticalAlignment="Top" Width="75" Click="redandbrown"/>
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Margin="41,271,0,0" VerticalAlignment="Top" Width="75" Click="cancelclick"/>
        <Button x:Name="back" Content="Back" HorizontalAlignment="Left" Margin="213,271,0,0" VerticalAlignment="Top" Width="75" Click="backbutton"/>


    </Grid>
</UserControl>
