Demo/Demo/CarMaker.xaml

<UserControl x:Class="Demo.CarMaker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo"
             mc:Ignorable="d" Width="517.354" Height="322.777">
    <Grid Background="BlanchedAlmond" Height="321" Width="519">
        <TextBlock HorizontalAlignment="Left" Margin="174,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Choose Make of "/><Run Text="Automobile"/></TextBlock>
        <Button x:Name="honda" Content="Honda" HorizontalAlignment="Left" Margin="73,118,0,0" VerticalAlignment="Top" Width="75" Click="hondaclick"/>
        <Button Content="Hyundai" HorizontalAlignment="Left" Margin="73,180,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <Button Content="Toyota" HorizontalAlignment="Left" Margin="190,118,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <Button Content="Kia" HorizontalAlignment="Left" Margin="190,180,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Margin="389,201,0,0" VerticalAlignment="Top" Width="82" Height="61" Click="cancel_Click"/>
        <Button x:Name="back" Content="Back" HorizontalAlignment="Left" Margin="389,102,0,0" VerticalAlignment="Top" Width="82" Height="61" Click="back_Click"/>

    </Grid>
</UserControl>
