Demo/Demo/JohnMays.xaml

<UserControl x:Class="Demo.JohnMays"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo"
             mc:Ignorable="d" Width="520.8" Height="326.88">
    <Grid Background="BlanchedAlmond" Height="321" Width="519">
        <TextBlock HorizontalAlignment="Left" Margin="49,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="217" Width="133"><Run Text="First, Middle Name:"/><LineBreak/><Run Text="Last Name:"/><LineBreak/><Run Text="Gender:"/><LineBreak/><Run Text="Designated Dealer:"/><LineBreak/><Run Text="Age:"/><LineBreak/><Run Text="Address:"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Phone Number(s):"/><LineBreak/><Run/><LineBreak/><Run Text="Email:"/><LineBreak/><Run Text="ID:"/><LineBreak/><Run Text="Payment Status:"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="182,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="230" Width="133"><Run Text=""/><LineBreak/><Run Text="John Joe"/><LineBreak/><Run Text="Mays"/><LineBreak/><Run Text="Male"/><LineBreak/><Run Text="Sam,    ID:1111111111"/><LineBreak/><Run Text="42"/><LineBreak/><Run Text="12 Stoney Road NE, "/><LineBreak/><Run Text="Calgary, AB, Canada"/><LineBreak/><Run Text="T5H 8S1"/><LineBreak/><Run Text="345-1234-1234 (D)"/><LineBreak/><Run Text="234-567-1234 (E)"/><LineBreak/><Run Text="johnmays@info.com"/><LineBreak/><Run Text="12345678901234567890"/><LineBreak/><Run Text="N/A"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <Button x:Name="PrevNotes" Content="Prev. Notes" HorizontalAlignment="Left" Margin="402,69,0,0" VerticalAlignment="Top" Width="75" Click="PrevNotes_Click"/>
        <Button x:Name="PreviousCar" Content="Previous Car" HorizontalAlignment="Left" Margin="402,160,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="NewCar" Content="New Car" HorizontalAlignment="Left" Margin="402,205,0,0" VerticalAlignment="Top" Width="75" Click="NewCar_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="402,251,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        <Button x:Name="Addnote" Content="Add Note" HorizontalAlignment="Left" Margin="402,115,0,0" VerticalAlignment="Top" Width="75" Click="Addnote_Click"/>
    </Grid>
</UserControl>
