Demo/Demo/RequestClient.xaml

<UserControl x:Class="Demo.RequestClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo"
             mc:Ignorable="d" Width="518.441" Height="321.939">
    <Grid Background="BlanchedAlmond" Height="321" Width="519">
        <TextBlock HorizontalAlignment="Left" Margin="219,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Request Client"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="RequestedClient" HorizontalAlignment="Left" Height="30" Margin="171,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBlock HorizontalAlignment="Left" Margin="171,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Enter Name of Cli"/><Run Text="ent"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="171,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.611,-0.048"><Run Text=""/><LineBreak/><Run/></TextBlock>
        <Button x:Name="requestclient" Content="OK" HorizontalAlignment="Left" Margin="271,189,0,0" VerticalAlignment="Top" Width="75" Click="requestclient_Click"/>
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Margin="171,189,0,0" VerticalAlignment="Top" Width="75" Click="cancel_Click"/>


    </Grid>
</UserControl>
